.employee-container {
    padding: 30px;
    margin-top: 60px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: calc(100vh - 60px);
    border-radius: 15px;
  }
  
  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 28px;
    font-weight: 600;
    color: #2c3e50;
    background: linear-gradient(to right, #3498db, #8e44ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
  }
  
  .filters {
    display: flex;
    gap: 20px;
  }
  
  .filter-field {
    width: 250px;
    transition: all 0.3s ease;
  }
  
  .search-field {
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .search-field:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }
  
  .role-field {
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .role-field:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }
  
  .search-icon, mat-select matSuffix {
    color: #3498db;
  }
  
  table.modern-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    background-color: transparent;
  }
  
  th {
    background: linear-gradient(90deg, #3498db, #2980b9);
    color: #fff;
    font-weight: 600;
    padding: 15px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }
  
  th:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  th:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  td {
    background-color: #fff;
    padding: 15px;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  tr.table-row {
    transition: all 0.3s ease;
  }
  
  tr.table-row:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
  }
  
  td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #3498db;
    transition: transform 0.3s ease;
  }
  
  .avatar:hover {
    transform: scale(1.1);
  }
  
  .avatar-icon {
    width: 45px;
    height: 45px;
    font-size: 45px;
    line-height: 45px;
    color: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }
  
  .avatar-icon:hover {
    transform: scale(1.1);
  }
  
  .modern-paginator {
    background: #fff;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  
  .modern-paginator .mat-paginator-container {
    justify-content: center;
    padding: 10px;
  }
  
  .modern-paginator .mat-paginator-page-size-label,
  .modern-paginator .mat-paginator-range-label {
    color: #2c3e50;
  }
  
  .modern-paginator .mat-paginator-icon {
    color: #3498db;
    transition: color 0.3s ease;
  }
  
  .modern-paginator .mat-paginator-icon:hover {
    color: #2980b9;
  }
  
  .error-message {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ffebee;
    color: #c62828;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .error-message mat-icon {
    font-size: 24px;
  }
  
  .error-snackbar {
    background-color: #c62828;
    color: #fff;
  }