.login-page-wrapper {
  position: fixed; /* Butun ekranni qoplash uchun */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e8e3e3; /* Oq fon */
  display: flex;
  justify-content: center; /* Markazga joylashtirish */
  align-items: center; /* Vertikal markazga joylashtirish */
  z-index: 1000; /* Boshqa elementlardan yuqorida bo‘lishi uchun */
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 400px;
  width: 90%; /* Kichik ekranlar uchun moslashuvchanlik */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}

button {
  width: 100%;
  padding: 10px;
}

.error-message {
  color: #d32f2f;
  font-size: 14px;
  margin-bottom: 20px;
  text-align: center;
}