.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.logo .dot {
  color: #28a745;
  margin-left: 2px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

mat-icon {
  font-size: 24px;
  color: #6c757d;
  cursor: pointer;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.avatar-icon {
  width: 40px;
  height: 40px;
  font-size: 40px; /* Ikonaning o‘lchami */
  line-height: 40px; /* Vertikal markazlashtirish */
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.user-role {
  font-size: 12px;
  color: #6c757d;
}

.login-text {
  font-size: 16px;
  color: #333;
}