.my-activity-container {
    padding: 30px;
    background: #f5f7fa;
    min-height: calc(100vh - 60px);
  }
  
  .profile-card {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #3498db;
  }
  
  .avatar-icon {
    width: 80px;
    height: 80px;
    font-size: 80px;
    color: #3498db;
  }
  
  .profile-info h2 {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
  }
  
  .profile-info p {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #7f8c8d;
    font-size: 16px;
    margin: 5px 0 0;
  }
  
  .profile-info mat-icon {
    font-size: 18px;
    color: #3498db;
  }
  
  .tabs {
    margin-bottom: 20px;
  }
  
  .tab-content {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .tab-content h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .tab-content p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 5px 0;
  }
  
  .time-off-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .time-off-card {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 20px;
  }
  
  .time-off-card mat-card-title {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .time-off-card h3 {
    font-size: 24px;
    color: #3498db;
    margin: 0 0 10px;
  }
  
  .attendance-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
  }
  
  .attendance-section h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .payroll-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
  }
  
  .payroll-section h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .payroll-card {
    margin-bottom: 10px;
    border-left: 4px solid #3498db;
  }
  
  .requests-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
  }
  
  .requests-section h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .requests-count {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 20px;
  }
  
  mat-list-item {
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
  }
  
  mat-chip {
    font-size: 12px;
  }
  
  .additional-info {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .additional-info h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .additional-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 5px 0;
  }
  
  .additional-info mat-icon {
    color: #3498db;
  }
  
  /* Responsive dizayn */
  @media (max-width: 768px) {
    .profile-card {
      flex-direction: column;
      text-align: center;
    }
  
    .time-off-section {
      flex-direction: column;
    }
  
    .time-off-card {
      width: 100%;
    }
  }




  
  .tabs {
    margin-bottom: 20px;
  }
  
  .tab-content {
    padding: 20px;
  }
  
  .time-off-section {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  
  .time-off-card {
    flex: 1;
    text-align: center;
  }
 
  
  .calendar-header-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  
  .calendar-controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .date-display {
    font-size: 18px;
    font-weight: 500;
    color: #2c3e50;
    padding: 5px 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
  }
  
  .calendar-controls mat-icon-button {
    color: #3498db;
  }
  
  .calendar-controls mat-icon-button:hover {
    background-color: #e6f0fa;
  }
  
  .calendar {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
  }
  
  .calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    padding: 10px;
  }
  
  .calendar-day {
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .calendar-day.empty {
    background-color:transparent;
  }
  .calendar-day.present {
    background-color: #2ecc71;
    color: white;
  }
  
  .calendar-day.absent {
    background-color: #e74c3c;
    color: white;
  }
  
  .calendar-day.ongoing {
    background-color: #f1c40f;
    color: black;
  }
  
  .calendar-day.past {
    background-color: #e0e0e0; /* Och kulrang - birinchi ishga kelgan kundan oldin */
    border: 1px solid #bdbdbd; /* Engil kulrang chegara */
    color: #666;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Ichki soya effekti */
  }
  
  .calendar-day.future {
    background-color: #e7ebef; /* Yorqinroq och kulrang */
    border: 1px solid #e0e0e0; /* Engil chegara qo‘shib, chiroyli ko‘rinish beramiz */
  }
  .payroll-section, .requests-section, .additional-info {
    margin-bottom: 20px;
  }
  
  .payroll-card {
    margin-bottom: 10px;
  }
  
  .requests-count {
    font-size: 14px;
    color: #666;
  }
  
  mat-list-item {
    margin-bottom: 10px;
  }
  
  mat-chip {
    margin-left: 10px;
  }