<div class="department-container">
  <div class="header-section">
    <h2>Departments</h2>
    <div class="filters">
      <button mat-raised-button class="add-department-btn" (click)="openAddDepartmentDialog()">+ Add Department</button>
      <mat-form-field appearance="fill" class="filter-field search-field">
        <mat-label>Search by name</mat-label>
        <input matInput (keyup)="applySearch($event)" placeholder="Enter department name">
        <mat-icon matSuffix class="search-icon">search</mat-icon>
      </mat-form-field>
    </div>
  </div>

  <div class="error-message" *ngIf="errorMessage">
    <mat-icon>error_outline</mat-icon>
    <span>{{ errorMessage }}</span>
  </div>

  <table mat-table [dataSource]="dataSource" class="modern-table" *ngIf="!errorMessage">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Department Name</th>
      <td mat-cell *matCellDef="let department">{{ department.name || 'N/A' }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef class="action-column">Action</th>
      <td mat-cell *matCellDef="let department" class="action-column">
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item (click)="openEditDepartmentDialog(department)">
            <mat-icon>edit</mat-icon>
            <span>Rename</span>
          </button>
          <button mat-menu-item (click)="deleteDepartment(department)">
            <mat-icon>delete</mat-icon>
            <span>Delete</span>
          </button>
        </mat-menu>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="table-row"></tr>
  </table>

  <mat-paginator
    *ngIf="!errorMessage && dataSource.data.length > 0"
    [pageSizeOptions]="[5, 10, 20]"
    [pageSize]="5"
    showFirstLastButtons
    class="modern-paginator">
  </mat-paginator>
</div>