.department-container {
  padding: 30px;
  margin-top: 60px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: calc(100vh - 60px);
  border-radius: 15px;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

h2 {
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
  background: linear-gradient(to right, #3498db, #8e44ad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.filters {
  display: flex;
  gap: 20px;
}

.filter-field {
  width: 250px;
  transition: all 0.3s ease;
}

.search-field {
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-field:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.status-field {
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.status-field:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.search-icon, mat-select matSuffix {
  color: #3498db;
}

/* Rest of the styles remain the same as employee.component.css */
table.modern-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
  background-color: transparent;
}

th {
  background: linear-gradient(90deg, #3498db, #2980b9);
  color: #fff;
  font-weight: 600;
  padding: 15px;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

th:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

th:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

td {
  background-color: #fff;
  padding: 15px;
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

tr.table-row {
  transition: all 0.3s ease;
}

tr.table-row:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
}

td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

td:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #3498db;
  transition: transform 0.3s ease;
}

.avatar:hover {
  transform: scale(1.1);
}

.avatar-icon {
  width: 45px;
  height: 45px;
  font-size: 45px;
  line-height: 45px;
  color: #3498db;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.avatar-icon:hover {
  transform: scale(1.1);
}

.modern-paginator {
  background: #fff;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  padding: 10px;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #ffebee;
  color: #dbc5c5;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.error-message mat-icon {
  font-size: 24px;
}

/* Existing styles remain unchanged, add the following at the end */

.add-department-btn {
  background-color: #dbc5c5; /* Red background like in the screenshot */
  color: white;
  border-radius: 50px; /* Rounded corners */
  padding: 8px 16px;
  font-weight: 500;
}

.add-department-btn:hover {
  background-color: #dbc5c5; /* Slightly darker red on hover */
}

/* Existing styles remain unchanged, add or modify the following */

.filters {
  display: flex;
  gap: 20px;
  align-items: center; /* Align items vertically */
}

.add-department-btn {
  background-color: #dbc5c5;
  color: white;
  border-radius: 50px;
  padding: 8px 16px;
  font-weight: 500;
}

.add-department-btn:hover {
  background-color: #ffebee
}

/* Reduce the size of the Action column */
.action-column {
  width: 60px; /* Adjust this value to make the column smaller */
  text-align: center;
  padding: 0 !important; /* Remove extra padding */
}

table.modern-table th,
table.modern-table td {
  padding: 15px;
}

/* Ensure the table takes full width but Action column is smaller */
table.modern-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}

/* Existing styles remain unchanged, modify the following */

/* Adjust the Action column for the single menu button */
.action-column {
  width: 60px; /* Revert to original width since we only have one button */
  text-align: center;
  padding: 0 !important;
}

/* Style the menu items */
mat-menu {
  min-width: 150px;
}

mat-menu button {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between icon and text */
}

/* Optional: Style the icons */
mat-icon {
  font-size: 20px;
}