/* Umumiy stil */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Sarlavha */
  h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* Kontent */
  .content {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  p {
    color: #555;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  /* Email havolasi */
  .email-link {
    display: inline-block;
    color: #3498db;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #3498db;
    border-radius: 25px;
    transition: all 0.3s ease;
  }
  
  .email-link:hover {
    background-color: #3498db;
    color: #fff;
    transform: scale(1.05);
  }
  
  /* Qo‘shimcha ma'lumot */
  .info {
    font-size: 1rem;
    color: #7f8c8d;
    font-style: italic;
  }
  
  /* Responsive dizayn */
  @media (max-width: 600px) {
    .container {
      margin: 20px;
      padding: 15px;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    .email-link {
      font-size: 1.2rem;
      padding: 8px 15px;
    }
  
    p {
      font-size: 1rem;
    }
  }